{
  "name": "@platformforge/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-prom-bundle": "^8.0.0",
    "prom-client": "^15.1.3"
  }
}
